[gd_scene load_steps=32 format=3 uid="uid://bc8kdpcn2qqyk"]

[ext_resource type="Texture2D" uid="uid://b103he6hsy58s" path="res://character/sprite/Girl-Sheet.png" id="1_cyp3v"]
[ext_resource type="Script" path="res://character/scenes/character.gd" id="2_voiql"]
[ext_resource type="AudioStream" uid="uid://cccsh0pbvt4ud" path="res://music/Journey Across the Blue.ogg" id="3_nskpy"]
[ext_resource type="PackedScene" uid="uid://cra5w3o1kyu4e" path="res://dice/dice.tscn" id="4_a8lww"]
[ext_resource type="StyleBox" uid="uid://60b27lpld8u1" path="res://character/scenes/dialogue_panel.tres" id="5_b8iy8"]
[ext_resource type="Script" path="res://character/scenes/dialogue.gd" id="5_kxgkx"]
[ext_resource type="PackedScene" uid="uid://daq4ldarwnq38" path="res://wizard/miniature_wizard.tscn" id="6_dpby5"]
[ext_resource type="Script" path="res://character/scenes/self_dialogue.gd" id="8_imlla"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_muy58"]
radius = 26.0
height = 86.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p0oye"]
atlas = ExtResource("1_cyp3v")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_20f2c"]
atlas = ExtResource("1_cyp3v")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_12fer"]
atlas = ExtResource("1_cyp3v")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhjhy"]
atlas = ExtResource("1_cyp3v")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j61f0"]
atlas = ExtResource("1_cyp3v")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_il27j"]
atlas = ExtResource("1_cyp3v")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ngvx"]
atlas = ExtResource("1_cyp3v")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwkiq"]
atlas = ExtResource("1_cyp3v")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruvsl"]
atlas = ExtResource("1_cyp3v")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kocl"]
atlas = ExtResource("1_cyp3v")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4dw6"]
atlas = ExtResource("1_cyp3v")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxxo"]
atlas = ExtResource("1_cyp3v")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hbxp"]
atlas = ExtResource("1_cyp3v")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uwud"]
atlas = ExtResource("1_cyp3v")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ojhg"]
atlas = ExtResource("1_cyp3v")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pdm4"]
atlas = ExtResource("1_cyp3v")
region = Rect2(360, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ci8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0oye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20f2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12fer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhjhy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j61f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il27j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ngvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwkiq")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruvsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kocl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4dw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxxo")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hbxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uwud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ojhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pdm4")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iiue"]
bg_color = Color(0.317647, 0.317647, 0.317647, 0.517647)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.177629, 0.145178, 0.109214, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_8c1oe"]
font_size = 29

[sub_resource type="LabelSettings" id="LabelSettings_hrlwm"]
font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57wfu"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_8qme6"]
font_size = 24

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("2_voiql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_muy58")

[node name="Character" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_6ci8i")
animation = &"walk_left"
frame = 1
frame_progress = 0.980515

[node name="Camera2D" type="Camera2D" parent="Character"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nskpy")

[node name="dice" parent="." instance=ExtResource("4_a8lww")]
position = Vector2(742, 530)
scale = Vector2(6, 6)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DiceCommand" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 715.0
offset_top = 426.0
offset_right = 767.0
offset_bottom = 474.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1iiue")

[node name="Label" type="Label" parent="Control/DiceCommand"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -20.0
offset_right = 9.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "R
"
label_settings = SubResource("LabelSettings_8c1oe")

[node name="Dialogue" type="Panel" parent="Control"]
visible = false
layout_mode = 0
offset_left = -545.0
offset_top = 361.0
offset_right = 508.0
offset_bottom = 598.0
theme_override_styles/panel = ExtResource("5_b8iy8")
script = ExtResource("5_kxgkx")

[node name="Text" type="Label" parent="Control/Dialogue"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0968661
anchor_top = 0.261603
anchor_right = 0.415954
anchor_bottom = 0.594937
offset_left = 47.0
offset_top = -44.0
offset_right = 591.0
offset_bottom = 45.0
grow_vertical = 2
label_settings = SubResource("LabelSettings_hrlwm")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="MiniaturePanel" type="Panel" parent="Control/Dialogue"]
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 138.0
offset_bottom = 112.0
theme_override_styles/panel = SubResource("StyleBoxFlat_57wfu")

[node name="MiniatureWizard" parent="Control/Dialogue/MiniaturePanel" instance=ExtResource("6_dpby5")]
position = Vector2(62.75, 49.375)
scale = Vector2(0.651099, 0.770661)

[node name="SelfDialogue" type="Panel" parent="Control"]
visible = false
layout_mode = 0
offset_left = -545.0
offset_top = 362.0
offset_right = 508.0
offset_bottom = 599.0
theme_override_styles/panel = ExtResource("5_b8iy8")
script = ExtResource("8_imlla")

[node name="Label" type="Label" parent="Control/SelfDialogue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -87.0
offset_right = 158.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
text = "Press N to nuke the wizard."
label_settings = SubResource("LabelSettings_8qme6")

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
